stmt a, b; 
Select a such that Follows(a, b)
none
stmt a, b; 
Select a such that Follows*(a, b)
none
stmt a, b; 
Select a such that Parent(a, b)
none
stmt a, b; 
Select a such that Parent*(a, b)
none
stmt a; variable b; 
Select a such that Uses(a, b)
none
stmt a; variable b; 
Select a such that Modifies(a, b)
none
procedure a, b; 
Select a such that Calls(a, b)
none
stmt a, b; 
Select a such that Next(a, b)
none
stmt a, b; 
Select a such that Next*(a, b)
none

Select a such that Affects(a, b)
none
stmt a, b; 
Select b such that Follows(a, b)
none
stmt a, b; 
Select b such that Follows*(a, b)
none
stmt a, b; 
Select b such that Parent(a, b)
none
stmt a, b; 
Select b such that Parent*(a, b)
none
stmt a; variable b; 
Select b such that Uses(a, b)
none
stmt a; variable b; 
Select b such that Modifies(a, b)
none
procedure a, b; 
Select b such that Calls(a, b)
none
stmt a, b; 
Select b such that Next(a, b)
none
stmt a, b; 
Select b such that Next*(a, b)
none

Select b such that Affects(a, b)
none
procedure a; 
Select a such that Follows*(a, 24)
none
while b; 
Select b such that Follows*(24, b)
none
variable k; 
Select BOOLEAN such that Follows*(1, 2) and Parent*(2, 3) and Uses(3, k)
true

Select x1 such that Follows(1, 2)
none

Select y1 such that Parent(2, 3)
none
variable width; 
Select width such that Uses(3, width)
none
variable height; 
Select height such that Modifies(4, height)
none

Select I such that Follows*(5, 6)
none

Select j such that Parent*(6, 7)
none
variable x2; 
Select x2 such that Uses(7, x2)
none
variable area; 
Select area such that Modifies(8, area)
none

Select tmp such that Follows(2, 3)
none

Select x5 such that Parent(3, 4)
none
stmt a, b; 
Select a such that Follows(a, b)
none

Select a such that Uses(a, b) with b.varName = "x"
none
stmt a, b; 
Select a, b such that Parent(a, b)
389: 391 | 383: 384, 386 | 381: 382, 383, 387, 389 | 167: 168, 169, 171, 172 | 166: 167 | 24: 25, 26, 28, 300 | 3: 137 | 130: 175 | 291: 292 | 288: 289, 291 | 31: 32, 33, 34, 35 | 158: 159, 160, 161, 162, 166, 173 | 282: 294 | 285: 294 | 28: 29, 30 | 280: 294 | 153: 154, 155, 156, 157, 158 | 279: 280, 282 | 41: 42, 43, 45, 47, 48 | 295: 296, 298 | 20: 263 | 277: 258 | 36: 37, 38, 39, 41 | 13: 14, 15, 108, 115, 119 | 270: 294 | 16: 17, 70, 71, 72, 89 | 266: 267, 268, 270, 271, 272, 277, 278, 279, 283 | 137: 138, 139, 140, 141, 142, 143, 144, 145, 146, 147 | 250: 258 | 377: 378, 379, 380, 381 | 123: 124, 125, 126, 128, 131, 153 | 265: 266, 284, 286 | 324: 325, 326 | 149: 150, 151 | 236: 237, 238, 244 | 264: 265, 288 | 7: 8, 9, 10, 11, 12, 13, 134, 149 | 391: 392 | 134: 228 | 216: 217 | 343: 344 | 89: 90 | 351: 352, 353, 354, 356 | 97: 228 | 224: 225, 226 | 294: 295 | 235: 149 | 362: 363, 364 | 128: 130 | 175: 176, 177, 178, 179, 180, 181, 182, 183, 184 | 48: 149 | 320: 321, 322 | 263: 264 | 231: 232, 233, 235 | 361: 362 | 104: 263 | 300: 301, 302, 303, 304, 305, 306, 307, 318 | 272: 273, 275 | 15: 16, 106, 107 | 369: 370 | 17: 18, 20, 21, 22, 24, 31, 36, 50, 51, 60, 65 | 271: 294 | 253: 254, 255, 256 | 228: 230, 250 | 358: 359 | 101: 102, 103, 104 | 252: 253 | 284: 285 | 115: 116, 117 | 372: 374, 375 | 245: 246, 248 | 186: 187 | 1: 3, 4, 5, 7, 135 | 258: 259, 260, 261 | 35: 153 | 162: 163, 165 | 230: 231, 236, 245, 249, 252 | 238: 239, 240, 242, 243 | 108: 109, 110, 114 | 365: 358 | 45: 186, 216 | 55: 56, 58 | 60: 61, 62, 64, 149 | 187: 188, 214 | 314: 315, 316 | 322: 324 | 65: 66, 67, 68 | 68: 263 | 195: 196, 198 | 326: 327, 341 | 75: 76, 77, 78, 82 | 72: 73, 74, 75, 84 | 329: 330, 332 | 78: 79, 81 | 338: 149 | 84: 85, 87 | 341: 258 | 90: 91, 92, 93, 101 | 217: 218 | 87: 153 | 344: 345, 348 | 93: 95, 96 | 95: 300 | 96: 97, 99 | 364: 365, 367 | 119: 120, 121 | 121: 123, 133 | 375: 369, 377 | 133: 320 | 392: 393, 395 | 135: 137 | 218: 219, 220, 221, 223, 224 | 345: 346 | 221: 222 | 348: 349 | 356: 358, 372 | 110: 111, 113 | 367: 351 | 70: 216 | 327: 328, 339, 340 | 200: 201, 203 | 328: 329, 333, 334, 335, 336, 338 | 370: 391 | 188: 189, 190, 191, 195, 199, 200, 204, 209 | 191: 192, 194 | 318: 228 | 204: 205, 207 | 209: 210, 212 | 50: 175 | 307: 308, 311, 313, 314 | 51: 52, 53, 54, 55 | 308: 309, 310 | 117: 118 | 374: 358
stmt a, b; 
Select a, b such that Follows*(a, b) with a.stmt# = "3"
3: 3, 4, 5, 7, 135
stmt a, b; 
Select a such that Next*(a, b)
none
variable c; stmt a, b; 
Select a such that Parent*(a, b) and Uses(b, c)
none
variable c; stmt a, b; 
Select a such that Follows*(a, b) and Modifies(b, c)
none

Select a such that Affects*(a, b)
none

Select a such that Modifies(a, b) with b.varName = "temp"
none

Select a
none

Select a
none

Select a
none
stmt a; variable b; 
Select a such that Uses(a, b)
none

Select a
none
stmt a, b; 
Select a such that Follows(a, b)
none

Select a, b
none

Select a such that With(, ) with a.procName = "Main"
none

Select a such that With(, ) with a.varName = "counter"
none
stmt a; variable b, c; 
Select a such that Modifies(a, b) and Uses(a, c)
none
stmt a, b; 
Select a such that Next(a, b) and Affects(b, c)
none
procedure a; stmt b, c; 
Select a such that Calls(a, b) and Parent*(b, c)
none
stmt a, b; 
Select a such that Follows(a, b) with b.stmt# = "5"
none
stmt x, y, z; 
Select x, y, z such that Follows(x, y) and Parent(y, z)
389: 389 | 387: 389 | 382: 383 | 157: 158 | 375: 375 | 313: 314 | 307: 318 | 306: 307 | 318: 318 | 191: 195 | 190: 191 | 345: 348 | 336: 338 | 200: 204 | 327: 341 | 365: 367 | 356: 356 | 354: 356 | 223: 224 | 31: 36 | 85: 87 | 22: 24 | 20: 20 | 204: 209 | 77: 78 | 15: 108 | 74: 75 | 13: 134 | 199: 200 | 72: 89 | 325: 326 | 71: 72 | 130: 130 | 3: 3 | 26: 28 | 280: 282 | 103: 104 | 230: 230, 250 | 162: 166 | 289: 291 | 231: 236 | 54: 55 | 270: 271 | 161: 162 | 34: 35 | 220: 221 | 93: 101 | 233: 235 | 115: 119 | 18: 20 | 272: 277 | 36: 50 | 95: 95, 96 | 265: 288 | 24: 24, 31 | 278: 279 | 5: 7 | 123: 123, 133 | 237: 238 | 60: 60, 65 | 12: 13 | 266: 284 | 7: 7, 135 | 14: 15 | 268: 270 | 17: 70 | 271: 271, 272 | 277: 277 | 39: 41 | 43: 45 | 45: 45 | 47: 48 | 50: 50, 51 | 363: 364 | 236: 245 | 109: 110 | 51: 60 | 321: 322 | 67: 68 | 380: 381 | 126: 128 | 70: 70 | 75: 84 | 92: 93 | 108: 115 | 116: 117 | 374: 375 | 120: 121

Select a, b, c
none

Select a, b such that Parent(a, b) with a.procName = "Init"
none
stmt a, b; 
Select a such that Next*(a, b) with b.stmt# = "20"
none
stmt b; variable c; 
Select a such that Affects(a, b) and Modifies(b, c)
none

Select a such that Calls(a, b) with b.procName = "Helper"
none
stmt a, b; 
Select a such that Parent(a, b) and Uses(b, c) with c.varName = "len"
none
stmt a; variable b; 
Select a, b such that Uses(a, b) and Modifies(a, b) with b.varName = "size"
395: 395 | 393: 393 | 392: 0, 393, 395 | 389: 0, 389, 393, 395 | 387: 387 | 386: 386 | 384: 384 | 383: 0, 384, 386 | 382: 382 | 381: 0, 382, 384, 386, 387, 389, 393, 395 | 380: 380 | 379: 379 | 378: 378 | 322: 0, 150, 151, 259, 260, 261, 325, 330, 332, 333, 334, 335, 336, 339, 340 | 321: 321 | 173: 173 | 172: 172 | 171: 171 | 169: 169 | 168: 168 | 167: 0, 168, 169, 171, 172 | 166: 0, 168, 169, 171, 172 | 165: 165 | 163: 163 | 162: 0, 163, 165 | 161: 161 | 160: 160 | 159: 159 | 158: 0, 159, 160, 161, 163, 165, 168, 169, 171, 172, 173 | 157: 157 | 156: 156 | 155: 155 | 154: 154 | 375: 0, 378, 379, 380, 382, 384, 386, 387, 389, 393, 395 | 374: 359 | 318: 0, 150, 151, 232, 233, 237, 239, 240, 242, 243, 244, 246, 248, 249, 254, 255, 256, 259, 260, 261, 318 | 316: 316 | 315: 315 | 314: 0, 315, 316 | 313: 313 | 311: 311 | 310: 310 | 309: 309 | 308: 0, 309, 310 | 307: 0, 309, 310, 311, 313, 315, 316 | 306: 306 | 305: 305 | 304: 304 | 303: 303 | 302: 302 | 301: 301 | 261: 261 | 260: 260 | 259: 259 | 184: 184 | 183: 183 | 182: 182 | 181: 181 | 180: 180 | 56: 56 | 55: 0, 56, 58 | 54: 54 | 53: 53 | 52: 52 | 51: 0, 52, 53, 54, 56, 58 | 50: 50, 176, 177, 178, 179, 180, 181, 182, 183, 184 | 47: 47 | 45: 0, 189, 190, 192, 194, 196, 198, 199, 201, 203, 205, 207, 210, 212, 214, 219, 220, 222, 223, 225, 226 | 43: 43 | 300: 0, 150, 151, 232, 233, 237, 239, 240, 242, 243, 244, 246, 248, 249, 254, 255, 256, 259, 260, 261, 301, 302, 303, 304, 305, 306, 309, 310, 311, 313, 315, 316, 318 | 39: 39 | 296: 296 | 36: 0, 37, 38, 39, 42, 43, 47, 150, 151, 189, 190, 192, 194, 196, 198, 199, 201, 203, 205, 207, 210, 212, 214, 219, 220, 222, 223, 225, 226 | 33: 33 | 8: 8 | 265: 0, 259, 260, 261, 267, 268, 271, 273, 275, 277, 278, 283, 286, 296, 298 | 7: 0, 8, 9, 10, 11, 12, 14, 18, 20, 21, 22, 25, 26, 29, 30, 32, 33, 34, 37, 38, 39, 42, 43, 47, 50, 52, 53, 54, 56, 58, 61, 62, 64, 66, 67, 70, 71, 73, 74, 76, 77, 79, 81, 82, 85, 91, 92, 95, 99, 102, 103, 106, 107, 109, 111, 113, 114, 116, 118, 120, 124, 125, 126, 130, 131, 150, 151, 154, 155, 156, 157, 159, 160, 161, 163, 165, 168, 169, 171, 172, 173, 176, 177, 178, 179, 180, 181, 182, 183, 184, 189, 190, 192, 194, 196, 198, 199, 201, 203, 205, 207, 210, 212, 214, 219, 220, 222, 223, 225, 226, 232, 233, 237, 239, 240, 242, 243, 244, 246, 248, 249, 254, 255, 256, 259, 260, 261, 267, 268, 271, 273, 275, 277, 278, 283, 286, 289, 292, 296, 298, 301, 302, 303, 304, 305, 306, 309, 310, 311, 313, 315, 316, 318, 321, 325, 330, 332, 333, 334, 335, 336, 339, 340 | 264: 0, 259, 260, 261, 267, 268, 271, 273, 275, 277, 278, 283, 286, 289, 292, 296, 298 | 5: 5 | 3: 3, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147 | 20: 0, 20, 259, 260, 261, 267, 268, 271, 273, 275, 277, 278, 283, 286, 289, 292, 296, 298 | 277: 259, 260, 261, 277 | 147: 147 | 15: 0, 18, 20, 21, 22, 25, 26, 29, 30, 32, 33, 34, 37, 38, 39, 42, 43, 47, 50, 52, 53, 54, 56, 58, 61, 62, 64, 66, 67, 70, 71, 73, 74, 76, 77, 79, 81, 82, 85, 91, 92, 95, 99, 102, 103, 106, 107, 150, 151, 154, 155, 156, 157, 159, 160, 161, 163, 165, 168, 169, 171, 172, 173, 176, 177, 178, 179, 180, 181, 182, 183, 184, 189, 190, 192, 194, 196, 198, 199, 201, 203, 205, 207, 210, 212, 214, 219, 220, 222, 223, 225, 226, 232, 233, 237, 239, 240, 242, 243, 244, 246, 248, 249, 254, 255, 256, 259, 260, 261, 267, 268, 271, 273, 275, 277, 278, 283, 286, 289, 292, 296, 298, 301, 302, 303, 304, 305, 306, 309, 310, 311, 313, 315, 316, 318 | 272: 0, 273, 275 | 142: 142 | 298: 298 | 41: 0, 42, 43, 47, 150, 151, 189, 190, 192, 194, 196, 198, 199, 201, 203, 205, 207, 210, 212, 214, 219, 220, 222, 223, 225, 226 | 42: 42 | 295: 0, 296, 298 | 38: 38 | 292: 292 | 35: 0, 154, 155, 156, 157, 159, 160, 161, 163, 165, 168, 169, 171, 172, 173 | 37: 37 | 294: 0, 296, 298 | 291: 0, 292 | 34: 34 | 289: 289 | 32: 32 | 288: 0, 289, 292 | 31: 0, 32, 33, 34, 154, 155, 156, 157, 159, 160, 161, 163, 165, 168, 169, 171, 172, 173 | 286: 286 | 29: 29 | 285: 0, 296, 298 | 28: 0, 29, 30 | 30: 30 | 284: 0, 296, 298 | 283: 283 | 26: 26 | 282: 0, 296, 298 | 25: 25 | 230: 0, 150, 151, 232, 233, 237, 239, 240, 242, 243, 244, 246, 248, 249, 254, 255, 256 | 254: 254 | 146: 146 | 273: 273 | 16: 0, 18, 20, 21, 22, 25, 26, 29, 30, 32, 33, 34, 37, 38, 39, 42, 43, 47, 50, 52, 53, 54, 56, 58, 61, 62, 64, 66, 67, 70, 71, 73, 74, 76, 77, 79, 81, 82, 85, 91, 92, 95, 99, 102, 103, 150, 151, 154, 155, 156, 157, 159, 160, 161, 163, 165, 168, 169, 171, 172, 173, 176, 177, 178, 179, 180, 181, 182, 183, 184, 189, 190, 192, 194, 196, 198, 199, 201, 203, 205, 207, 210, 212, 214, 219, 220, 222, 223, 225, 226, 232, 233, 237, 239, 240, 242, 243, 244, 246, 248, 249, 254, 255, 256, 259, 260, 261, 267, 268, 271, 273, 275, 277, 278, 283, 286, 289, 292, 296, 298, 301, 302, 303, 304, 305, 306, 309, 310, 311, 313, 315, 316, 318 | 17: 0, 18, 20, 21, 22, 25, 26, 29, 30, 32, 33, 34, 37, 38, 39, 42, 43, 47, 50, 52, 53, 54, 56, 58, 61, 62, 64, 66, 67, 150, 151, 154, 155, 156, 157, 159, 160, 161, 163, 165, 168, 169, 171, 172, 173, 176, 177, 178, 179, 180, 181, 182, 183, 184, 189, 190, 192, 194, 196, 198, 199, 201, 203, 205, 207, 210, 212, 214, 219, 220, 222, 223, 225, 226, 232, 233, 237, 239, 240, 242, 243, 244, 246, 248, 249, 254, 255, 256, 259, 260, 261, 267, 268, 271, 273, 275, 277, 278, 283, 286, 289, 292, 296, 298, 301, 302, 303, 304, 305, 306, 309, 310, 311, 313, 315, 316, 318 | 144: 144 | 271: 0, 271, 296, 298 | 14: 14 | 4: 4 | 258: 259, 260, 261 | 1: 0, 3, 4, 5, 8, 9, 10, 11, 12, 14, 18, 20, 21, 22, 25, 26, 29, 30, 32, 33, 34, 37, 38, 39, 42, 43, 47, 50, 52, 53, 54, 56, 58, 61, 62, 64, 66, 67, 70, 71, 73, 74, 76, 77, 79, 81, 82, 85, 91, 92, 95, 99, 102, 103, 106, 107, 109, 111, 113, 114, 116, 118, 120, 124, 125, 126, 130, 131, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 150, 151, 154, 155, 156, 157, 159, 160, 161, 163, 165, 168, 169, 171, 172, 173, 176, 177, 178, 179, 180, 181, 182, 183, 184, 189, 190, 192, 194, 196, 198, 199, 201, 203, 205, 207, 210, 212, 214, 219, 220, 222, 223, 225, 226, 232, 233, 237, 239, 240, 242, 243, 244, 246, 248, 249, 254, 255, 256, 259, 260, 261, 267, 268, 271, 273, 275, 277, 278, 283, 286, 289, 292, 296, 298, 301, 302, 303, 304, 305, 306, 309, 310, 311, 313, 315, 316, 318, 321, 325, 330, 332, 333, 334, 335, 336, 339, 340 | 186: 0, 189, 190, 192, 194, 196, 198, 199, 201, 203, 205, 207, 210, 212, 214 | 372: 0, 359, 378, 379, 380, 382, 384, 386, 387, 389, 393, 395 | 115: 0, 116, 118 | 245: 0, 246, 248 | 256: 256 | 252: 0, 254, 255, 256 | 228: 0, 150, 151, 232, 233, 237, 239, 240, 242, 243, 244, 246, 248, 249, 254, 255, 256, 259, 260, 261 | 253: 0, 254, 255, 256 | 231: 0, 150, 151, 232, 233 | 358: 359 | 101: 0, 102, 103, 259, 260, 261, 267, 268, 271, 273, 275, 277, 278, 283, 286, 289, 292, 296, 298 | 240: 240 | 9: 9 | 266: 0, 259, 260, 261, 267, 268, 271, 273, 275, 277, 278, 283, 296, 298 | 263: 0, 259, 260, 261, 267, 268, 271, 273, 275, 277, 278, 283, 286, 289, 292, 296, 298 | 320: 0, 150, 151, 259, 260, 261, 321, 325, 330, 332, 333, 334, 335, 336, 339, 340 | 48: 150, 151 | 175: 176, 177, 178, 179, 180, 181, 182, 183, 184 | 255: 255 | 237: 237 | 351: 0, 352, 353, 354, 359, 378, 379, 380, 382, 384, 386, 387, 389, 393, 395 | 233: 233 | 343: 0, 346, 349 | 216: 0, 219, 220, 222, 223, 225, 226 | 21: 21 | 278: 278 | 275: 275 | 18: 18 | 361: 0, 352, 353, 354, 359, 363, 378, 379, 380, 382, 384, 386, 387, 389, 393, 395 | 104: 0, 259, 260, 261, 267, 268, 271, 273, 275, 277, 278, 283, 286, 289, 292, 296, 298 | 243: 243 | 235: 150, 151 | 22: 22 | 279: 0, 296, 298 | 149: 150, 151 | 13: 0, 14, 18, 20, 21, 22, 25, 26, 29, 30, 32, 33, 34, 37, 38, 39, 42, 43, 47, 50, 52, 53, 54, 56, 58, 61, 62, 64, 66, 67, 70, 71, 73, 74, 76, 77, 79, 81, 82, 85, 91, 92, 95, 99, 102, 103, 106, 107, 109, 111, 113, 114, 116, 118, 120, 124, 125, 126, 130, 131, 150, 151, 154, 155, 156, 157, 159, 160, 161, 163, 165, 168, 169, 171, 172, 173, 176, 177, 178, 179, 180, 181, 182, 183, 184, 189, 190, 192, 194, 196, 198, 199, 201, 203, 205, 207, 210, 212, 214, 219, 220, 222, 223, 225, 226, 232, 233, 237, 239, 240, 242, 243, 244, 246, 248, 249, 254, 255, 256, 259, 260, 261, 267, 268, 271, 273, 275, 277, 278, 283, 286, 289, 292, 296, 298, 301, 302, 303, 304, 305, 306, 309, 310, 311, 313, 315, 316, 318, 321, 325, 330, 332, 333, 334, 335, 336, 339, 340 | 270: 0, 296, 298 | 140: 140 | 267: 267 | 10: 10 | 324: 0, 150, 151, 259, 260, 261, 325, 330, 332, 333, 334, 335, 336, 339, 340 | 67: 67 | 11: 11 | 268: 268 | 138: 138 | 232: 232 | 236: 0, 237, 239, 240, 242, 243, 244 | 238: 0, 239, 240, 242, 243 | 239: 239 | 369: 0, 393, 395 | 242: 242 | 244: 244 | 246: 246 | 248: 248 | 249: 249 | 377: 0, 378, 379, 380, 382, 384, 386, 387, 389, 393, 395 | 120: 120 | 250: 259, 260, 261 | 137: 138, 139, 140, 141, 142, 143, 144, 145, 146, 147 | 391: 0, 393, 395 | 134: 0, 150, 151, 232, 233, 237, 239, 240, 242, 243, 244, 246, 248, 249, 254, 255, 256, 259, 260, 261 | 12: 12 | 139: 139 | 141: 141 | 143: 143 | 145: 145 | 24: 0, 25, 26, 29, 30, 150, 151, 232, 233, 237, 239, 240, 242, 243, 244, 246, 248, 249, 254, 255, 256, 259, 260, 261, 301, 302, 303, 304, 305, 306, 309, 310, 311, 313, 315, 316, 318 | 153: 0, 154, 155, 156, 157, 159, 160, 161, 163, 165, 168, 169, 171, 172, 173 | 280: 0, 296, 298 | 58: 58 | 60: 0, 61, 62, 64, 150, 151 | 61: 61 | 62: 62 | 64: 64 | 65: 0, 66, 67, 259, 260, 261, 267, 268, 271, 273, 275, 277, 278, 283, 286, 289, 292, 296, 298 | 66: 66 | 68: 0, 259, 260, 261, 267, 268, 271, 273, 275, 277, 278, 283, 286, 289, 292, 296, 298 | 325: 325 | 70: 0, 70, 219, 220, 222, 223, 225, 226 | 327: 0, 150, 151, 330, 332, 333, 334, 335, 336, 339, 340 | 71: 71 | 328: 0, 150, 151, 330, 332, 333, 334, 335, 336 | 72: 0, 73, 74, 76, 77, 79, 81, 82, 85, 154, 155, 156, 157, 159, 160, 161, 163, 165, 168, 169, 171, 172, 173 | 329: 0, 330, 332 | 73: 73 | 330: 330 | 74: 74 | 75: 0, 76, 77, 79, 81, 82 | 332: 332 | 76: 76 | 333: 333 | 77: 77 | 334: 334 | 78: 0, 79, 81 | 335: 335 | 79: 79 | 336: 336 | 81: 81 | 338: 150, 151 | 82: 82 | 339: 339 | 84: 0, 85, 154, 155, 156, 157, 159, 160, 161, 163, 165, 168, 169, 171, 172, 173 | 341: 259, 260, 261 | 85: 85 | 87: 0, 154, 155, 156, 157, 159, 160, 161, 163, 165, 168, 169, 171, 172, 173 | 344: 0, 346, 349 | 89: 0, 91, 92, 95, 99, 102, 103, 150, 151, 232, 233, 237, 239, 240, 242, 243, 244, 246, 248, 249, 254, 255, 256, 259, 260, 261, 267, 268, 271, 273, 275, 277, 278, 283, 286, 289, 292, 296, 298, 301, 302, 303, 304, 305, 306, 309, 310, 311, 313, 315, 316, 318 | 346: 346 | 90: 0, 91, 92, 95, 99, 102, 103, 150, 151, 232, 233, 237, 239, 240, 242, 243, 244, 246, 248, 249, 254, 255, 256, 259, 260, 261, 267, 268, 271, 273, 275, 277, 278, 283, 286, 289, 292, 296, 298, 301, 302, 303, 304, 305, 306, 309, 310, 311, 313, 315, 316, 318 | 91: 91 | 348: 0, 349 | 92: 92 | 349: 349 | 93: 0, 95, 99, 150, 151, 232, 233, 237, 239, 240, 242, 243, 244, 246, 248, 249, 254, 255, 256, 259, 260, 261, 301, 302, 303, 304, 305, 306, 309, 310, 311, 313, 315, 316, 318 | 95: 0, 95, 150, 151, 232, 233, 237, 239, 240, 242, 243, 244, 246, 248, 249, 254, 255, 256, 259, 260, 261, 301, 302, 303, 304, 305, 306, 309, 310, 311, 313, 315, 316, 318 | 352: 352 | 96: 0, 99, 150, 151, 232, 233, 237, 239, 240, 242, 243, 244, 246, 248, 249, 254, 255, 256, 259, 260, 261 | 353: 353 | 97: 0, 150, 151, 232, 233, 237, 239, 240, 242, 243, 244, 246, 248, 249, 254, 255, 256, 259, 260, 261 | 354: 354 | 99: 99 | 356: 0, 359, 378, 379, 380, 382, 384, 386, 387, 389, 393, 395 | 102: 102 | 359: 359 | 103: 103 | 106: 106 | 363: 363 | 107: 107 | 364: 0, 352, 353, 354, 359, 378, 379, 380, 382, 384, 386, 387, 389, 393, 395 | 108: 0, 109, 111, 113, 114 | 365: 359 | 109: 109 | 110: 0, 111, 113 | 367: 0, 352, 353, 354, 359, 378, 379, 380, 382, 384, 386, 387, 389, 393, 395 | 111: 111 | 113: 113 | 370: 0, 393, 395 | 114: 114 | 116: 116 | 117: 0, 118 | 118: 118 | 119: 0, 120, 124, 125, 126, 130, 131, 150, 151, 154, 155, 156, 157, 159, 160, 161, 163, 165, 168, 169, 171, 172, 173, 176, 177, 178, 179, 180, 181, 182, 183, 184, 259, 260, 261, 321, 325, 330, 332, 333, 334, 335, 336, 339, 340 | 121: 0, 124, 125, 126, 130, 131, 150, 151, 154, 155, 156, 157, 159, 160, 161, 163, 165, 168, 169, 171, 172, 173, 176, 177, 178, 179, 180, 181, 182, 183, 184, 259, 260, 261, 321, 325, 330, 332, 333, 334, 335, 336, 339, 340 | 123: 0, 124, 125, 126, 130, 131, 154, 155, 156, 157, 159, 160, 161, 163, 165, 168, 169, 171, 172, 173, 176, 177, 178, 179, 180, 181, 182, 183, 184 | 124: 124 | 125: 125 | 126: 126 | 128: 0, 130, 176, 177, 178, 179, 180, 181, 182, 183, 184 | 130: 130, 176, 177, 178, 179, 180, 181, 182, 183, 184 | 131: 131 | 133: 0, 150, 151, 259, 260, 261, 321, 325, 330, 332, 333, 334, 335, 336, 339, 340 | 135: 138, 139, 140, 141, 142, 143, 144, 145, 146, 147 | 217: 0, 219, 220, 222, 223, 225, 226 | 218: 0, 219, 220, 222, 223, 225, 226 | 219: 219 | 220: 220 | 221: 0, 222 | 222: 222 | 223: 223 | 224: 0, 225, 226 | 225: 225 | 226: 226 | 362: 0, 352, 353, 354, 359, 363, 378, 379, 380, 382, 384, 386, 387, 389, 393, 395 | 150: 150 | 151: 151 | 326: 0, 150, 151, 259, 260, 261, 330, 332, 333, 334, 335, 336, 339, 340 | 340: 340 | 345: 0, 346 | 187: 0, 189, 190, 192, 194, 196, 198, 199, 201, 203, 205, 207, 210, 212, 214 | 188: 0, 189, 190, 192, 194, 196, 198, 199, 201, 203, 205, 207, 210, 212 | 189: 189 | 190: 190 | 191: 0, 192, 194 | 192: 192 | 194: 194 | 195: 0, 196, 198 | 196: 196 | 198: 198 | 199: 199 | 200: 0, 201, 203 | 201: 201 | 203: 203 | 204: 0, 205, 207 | 205: 205 | 207: 207 | 209: 0, 210, 212 | 210: 210 | 212: 212 | 214: 214 | 176: 176 | 177: 177 | 178: 178 | 179: 179
stmt a; variable b; 
Select a, b, c such that Modifies(a, b)
395: 0 | 393: 0 | 392: 0 | 389: 0 | 387: 0 | 386: 0 | 384: 0 | 383: 0 | 382: 0 | 381: 0 | 380: 0 | 379: 0 | 378: 0 | 322: 0 | 321: 0 | 173: 0 | 172: 0 | 171: 0 | 169: 0 | 168: 0 | 167: 0 | 166: 0 | 165: 0 | 163: 0 | 162: 0 | 161: 0 | 160: 0 | 159: 0 | 158: 0 | 157: 0 | 156: 0 | 155: 0 | 154: 0 | 375: 0 | 374: 0 | 318: 0 | 316: 0 | 315: 0 | 314: 0 | 313: 0 | 311: 0 | 310: 0 | 309: 0 | 308: 0 | 307: 0 | 306: 0 | 305: 0 | 304: 0 | 303: 0 | 302: 0 | 301: 0 | 261: 0 | 260: 0 | 259: 0 | 184: 0 | 183: 0 | 182: 0 | 181: 0 | 180: 0 | 56: 0 | 55: 0 | 54: 0 | 53: 0 | 52: 0 | 51: 0 | 50: 0 | 47: 0 | 45: 0 | 43: 0 | 300: 0 | 39: 0 | 296: 0 | 36: 0 | 33: 0 | 8: 0 | 265: 0 | 7: 0 | 264: 0 | 5: 0 | 3: 0 | 20: 0 | 277: 0 | 147: 0 | 15: 0 | 272: 0 | 142: 0 | 298: 0 | 41: 0 | 42: 0 | 295: 0 | 38: 0 | 292: 0 | 35: 0 | 37: 0 | 294: 0 | 291: 0 | 34: 0 | 289: 0 | 32: 0 | 288: 0 | 31: 0 | 286: 0 | 29: 0 | 285: 0 | 28: 0 | 30: 0 | 284: 0 | 283: 0 | 26: 0 | 282: 0 | 25: 0 | 230: 0 | 254: 0 | 146: 0 | 273: 0 | 16: 0 | 17: 0 | 144: 0 | 271: 0 | 14: 0 | 4: 0 | 258: 0 | 1: 0 | 186: 0 | 372: 0 | 115: 0 | 245: 0 | 256: 0 | 252: 0 | 228: 0 | 253: 0 | 231: 0 | 358: 0 | 101: 0 | 240: 0 | 9: 0 | 266: 0 | 263: 0 | 320: 0 | 48: 0 | 175: 0 | 255: 0 | 237: 0 | 351: 0 | 233: 0 | 343: 0 | 216: 0 | 21: 0 | 278: 0 | 275: 0 | 18: 0 | 361: 0 | 104: 0 | 243: 0 | 235: 0 | 22: 0 | 279: 0 | 149: 0 | 13: 0 | 270: 0 | 140: 0 | 267: 0 | 10: 0 | 324: 0 | 67: 0 | 11: 0 | 268: 0 | 138: 0 | 232: 0 | 236: 0 | 238: 0 | 239: 0 | 369: 0 | 242: 0 | 244: 0 | 246: 0 | 248: 0 | 249: 0 | 377: 0 | 120: 0 | 250: 0 | 137: 0 | 391: 0 | 134: 0 | 12: 0 | 139: 0 | 141: 0 | 143: 0 | 145: 0 | 24: 0 | 153: 0 | 280: 0 | 58: 0 | 60: 0 | 61: 0 | 62: 0 | 64: 0 | 65: 0 | 66: 0 | 68: 0 | 325: 0 | 70: 0 | 327: 0 | 71: 0 | 328: 0 | 72: 0 | 329: 0 | 73: 0 | 330: 0 | 74: 0 | 75: 0 | 332: 0 | 76: 0 | 333: 0 | 77: 0 | 334: 0 | 78: 0 | 335: 0 | 79: 0 | 336: 0 | 81: 0 | 338: 0 | 82: 0 | 339: 0 | 84: 0 | 341: 0 | 85: 0 | 87: 0 | 344: 0 | 89: 0 | 346: 0 | 90: 0 | 91: 0 | 348: 0 | 92: 0 | 349: 0 | 93: 0 | 95: 0 | 352: 0 | 96: 0 | 353: 0 | 97: 0 | 354: 0 | 99: 0 | 356: 0 | 102: 0 | 359: 0 | 103: 0 | 106: 0 | 363: 0 | 107: 0 | 364: 0 | 108: 0 | 365: 0 | 109: 0 | 110: 0 | 367: 0 | 111: 0 | 113: 0 | 370: 0 | 114: 0 | 116: 0 | 117: 0 | 118: 0 | 119: 0 | 121: 0 | 123: 0 | 124: 0 | 125: 0 | 126: 0 | 128: 0 | 130: 0 | 131: 0 | 133: 0 | 135: 0 | 217: 0 | 218: 0 | 219: 0 | 220: 0 | 221: 0 | 222: 0 | 223: 0 | 224: 0 | 225: 0 | 226: 0 | 362: 0 | 150: 0 | 151: 0 | 326: 0 | 340: 0 | 345: 0 | 187: 0 | 188: 0 | 189: 0 | 190: 0 | 191: 0 | 192: 0 | 194: 0 | 195: 0 | 196: 0 | 198: 0 | 199: 0 | 200: 0 | 201: 0 | 203: 0 | 204: 0 | 205: 0 | 207: 0 | 209: 0 | 210: 0 | 212: 0 | 214: 0 | 176: 0 | 177: 0 | 178: 0 | 179: 0
stmt a, b; 
Select a such that Follows*(a, b) and Uses(b, c) with c.varName = "temp"
none
stmt a, b; 
Select a such that Next(a, b)
none

Select a such that Affects*(a, b)
none
stmt a, b; 
Select a such that Parent*(a, b) and Modifies(b, c) with c.varName = "total"
none
procedure a, b, c; 
Select a such that Calls(a, b) and Calls(b, c)
none
stmt a, b, c; 
