stmt a, b;
Select a such that Follows(a, b)
2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 19, 20, 21, 22, 24, 25, 26, 28
stmt a, b;
Select a such that Follows*(a, b)
2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 19, 20, 21, 22, 24, 25, 26, 28
stmt a, b;
Select a such that Parent(a, b)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
stmt a, b;
Select a such that Parent*(a, b)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
stmt a, b;
Select a such that Uses(a, b)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
stmt a, b;
Select a such that Modifies(a, b)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
stmt ;
Select a such that Calls(a, b)

stmt a, b;
Select a such that Next(a, b)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
stmt a, b;
Select a such that Next*(a, b)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
stmt ;
Select a such that Affects(a, b)

stmt a, b;
Select b such that Follows(a, b)
3, 4, 5, 6, 7, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29
stmt a, b;
Select b such that Follows*(a, b)
3, 4, 5, 6, 7, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29
stmt a, b;
Select b such that Parent(a, b)
2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
stmt a, b;
Select b such that Parent*(a, b)
2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
stmt a, b;
Select b such that Uses(a, b)
2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
stmt a, b;
Select b such that Modifies(a, b)
2, 3, 4, 5, 6, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 26, 27, 28, 29
stmt ;
Select b such that Calls(a, b)

stmt a, b;
Select b such that Next(a, b)
2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
stmt a, b;
Select b such that Next*(a, b)
2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
stmt ;
Select b such that Affects(a, b)

stmt a;
Select a such that Follows*(a, 24)
2, 3, 4, 5, 6, 7, 19, 20
stmt b;
Select b such that Follows*(24, b)
25, 28, 29
stmt ;
Select x1 such that Follows(1, 2)

stmt ;
Select y1 such that Parent(2, 3)

stmt width;
Select width such that Uses(3, width)
3
stmt height;
Select height such that Modifies(4, height)
4
stmt ;
Select I such that Follows*(5, 6)

stmt ;
Select j such that Parent*(6, 7)

stmt x2;
Select x2 such that Uses(7, x2)
7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
stmt area;
Select area such that Modifies(8, area)
10, 11, 12, 13, 14, 15
stmt ;
Select tmp such that Follows(2, 3)

stmt ;
Select x5 such that Parent(3, 4)

stmt a, b, c, d;
Select a such that Follows(a, b) and Parent(b, c) and Uses(c, d)
2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 19, 20, 21, 22, 24, 25, 26, 28
stmt ;
Select a such that Parent(a, b) and Modifies(b, c) and Calls(c, d)

stmt a, b, c;
Select a such that Uses(a, b) and Next(b, c) and Affects(c, d)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
stmt c, d;
Select a such that Modifies(a, b) and Calls(b, c) and Next*(c, d)

stmt a, c, d;
Select a such that Calls(a, b) and Next(a, c) and Parent*(c, d)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
stmt a, b, c, d;
Select a such that Next(a, b) and Affects(b, c) and Follows*(c, d)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
stmt a, b, c, d;
Select a such that Next*(a, b) and Follows(b, c) and Parent(c, d)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
stmt b, c, d;
Select a such that Affects(a, b) and Parent*(b, c) and Uses(c, d)

stmt ;
Select a such that Follows(a, b) and Modifies(b, c) and Calls(c, d)

stmt a, b, c, d;
Select a such that Parent(a, b) and Next(b, c) and Uses(c, d)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
stmt ;
Select a such that Follows(a, b) and Parent(b, c) with a.procName = Main and Calls(c, d) with d.procName = Init

stmt ;
Select a such that Parent(a, b) and Modifies(b, c) with c.varName = width and Uses(c, d) with d.varName = height and Calls(d, e)

stmt a, b, c;
Select a such that Uses(a, b) with b.varName = tmp and Next(b, c) and Affects(c, d) with d.stmt# = 15
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
stmt c, d;
Select a such that Modifies(a, b) and Calls(b, c) and Next*(c, d) with d.procName = Random

stmt a, c, d;
Select a such that Calls(a, b) and Next(a, c) and Parent*(c, d) with d.stmt# = 10
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
stmt a, b, c, d;
Select a such that Next(a, b) and Affects(b, c) and Follows*(c, d) with c.procName = Transform
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
stmt a, b, c, d;
Select a such that Next*(a, b) and Follows(b, c) and Parent(c, d) with b.stmt# = 25
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
stmt b, c, d;
Select a such that Affects(a, b) and Parent*(b, c) and Uses(c, d) with a.varName = I

stmt ;
Select a such that Follows(a, b) and Modifies(b, c) and Calls(c, d) with a.stmt# = 5

stmt a, b, c, d;
Select a such that Parent(a, b) and Next(b, c) and Uses(c, d) with b.procName = Shear
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
stmt ;
Select x1, y1 such that Follows(1, 2) and Parent(2, 3)

stmt height, width;
Select width, height such that Modifies(1, width) and Uses(2, height)
2, 2, 3, 2, 4, 2, 5, 2, 6, 2, 10, 2, 11, 2, 12, 2, 13, 2, 14, 2, 15, 2, 16, 2, 17, 2, 18, 2, 19, 2, 21, 2, 22, 2, 23, 2, 24, 2, 26, 2, 27, 2, 28, 2, 29, 2
stmt j;
Select I, j such that Follows*(1, 2) and Parent(2, 3) and Modifies(3, j)

stmt ;
Select x2, area such that Uses(1, area) and Modifies(2, x2) and Parent(2, 3)

stmt tmp, x5;
Select tmp, x5 such that Follows(1, 2) and Modifies(2, tmp) and Uses(3, x5)
2, 3
stmt ;
Select radius, difference such that Modifies(1, radius) and Uses(2, difference) and Parent(3, 4)

stmt bottom, top;
Select top, bottom such that Parent(1, 2) and Modifies(3, top) and Uses(4, bottom)
3, 4
stmt x1, x3;
Select x1, x2, x3 such that Uses(1, x1) and Follows(2, 3) and Modifies(3, x3)

stmt ;
Select height, width, area such that Modifies(1, height) and Uses(2, area) and Parent(2, 3)

stmt k;
Select I, j, k such that Follows*(1, 2) and Parent*(2, 3) and Uses(3, k)

