Select s1 such that Follows* (s1, s2)
Grouped results for Select s1:
28: 29 | 26: 27 | 25: 29, 28 | 24: 29, 28, 25 | 22: 23 | 21: 23, 22 | 20: 29, 28, 25, 24 | 19: 29, 28, 25, 24, 20 | 17: 18 | 2: 28, 25, 24, 20, 7, 19, 6, 5, 4, 29, 3 | 3: 29, 28, 25, 24, 20, 7, 19, 6, 5, 4 | 16: 18, 17 | 4: 29, 28, 25, 24, 20, 7, 19, 6, 5 | 5: 29, 28, 25, 24, 20, 7, 19, 6 | 6: 29, 28, 25, 24, 19, 20, 7 | 7: 29, 28, 25, 24, 20, 19 | 8: 18, 17, 16 | 9: 15, 14, 13 | 10: 12, 11 | 11: 12 | 13: 15, 14 | 14: 15 | 
Select s2 such that Follows* (s1, s2)
Grouped results for Select s2:
27: 26 | 23: 22, 21 | 22: 21 | 12: 11, 10 | 11: 10 | 15: 14, 13, 9 | 14: 13, 9 | 13: 9 | 18: 17, 16, 8 | 3: 2 | 29: 25, 24, 20, 7, 19, 6, 5, 4, 3, 28, 2 | 16: 8 | 4: 3, 2 | 17: 16, 8 | 5: 4, 3, 2 | 6: 5, 4, 3, 2 | 19: 7, 6, 5, 4, 3, 2 | 7: 6, 5, 4, 3, 2 | 20: 7, 19, 6, 5, 4, 3, 2 | 24: 20, 7, 19, 6, 5, 4, 3, 2 | 25: 24, 20, 7, 19, 6, 5, 4, 3, 2 | 28: 25, 24, 20, 7, 19, 6, 5, 4, 3, 2 | 
Select s1 such that Follows (s1, s2)
Grouped results for Select s1:
28: 29 | 26: 27 | 25: 28 | 24: 25 | 22: 23 | 21: 22 | 20: 24 | 19: 20 | 17: 18 | 2: 3 | 3: 4 | 16: 17 | 4: 5 | 5: 6 | 6: 7 | 7: 19 | 8: 16 | 9: 13 | 10: 11 | 11: 12 | 13: 14 | 14: 15 | 
Select s2 such that Follows (s1, s2)
Grouped results for Select s2:
29: 28 | 27: 26 | 28: 25 | 25: 24 | 23: 22 | 22: 21 | 24: 20 | 20: 19 | 18: 17 | 3: 2 | 16: 8 | 4: 3 | 17: 16 | 5: 4 | 6: 5 | 19: 7 | 7: 6 | 13: 9 | 11: 10 | 12: 11 | 14: 13 | 15: 14 | 
Select a such that Follows* (20, a)
Grouped results for Select a:

Select a such that Follows* (a, 20)
Grouped results for Select a:

Select a such that Modifies (a, "x") with a.stmt# = 28 and a.stmt# = 25
Grouped results for Select a:
29: 29 | 28: 28 | 27: 27 | 26: 26 | 25: 27, 26 | 24: 24 | 23: 23 | 22: 22 | 21: 21 | 20: 23, 22, 21 | 19: 19 | 18: 18 | 17: 17 | 16: 16 | 15: 15 | 14: 14 | 1: 29, 28, 27, 26, 24, 23, 22, 21, 19, 18, 2, 15, 3, 16, 4, 17, 5, 6, 10, 11, 12, 13, 14 | 2: 2 | 3: 3 | 4: 4 | 5: 5 | 6: 6 | 7: 18, 17, 16, 15, 14, 13, 12, 11, 10 | 8: 15, 14, 13, 12, 11, 10 | 9: 12, 11, 10 | 10: 10 | 11: 11 | 12: 12 | 13: 13 | 
Select s1 such that Follows (s1, s2) with s1.stmt# = 25 and Follows (s1, s2) with s1.stmt# = 28 and s1.stmt# = 25 and Follows (s1, s2)
Grouped results for Select s1:
28: 29 | 26: 27 | 25: 28 | 24: 25 | 22: 23 | 21: 22 | 20: 24 | 19: 20 | 17: 18 | 2: 3 | 3: 4 | 16: 17 | 4: 5 | 5: 6 | 6: 7 | 7: 19 | 8: 16 | 9: 13 | 10: 11 | 11: 12 | 13: 14 | 14: 15 | 
Select s1 such that Follows (s1, s2) with s2.stmt# = 28 and Follows (s1, s2) and Follows (s1, s2) with s1.stmt# = 28
Grouped results for Select s1:
28: 29 | 26: 27 | 25: 28 | 24: 25 | 22: 23 | 21: 22 | 20: 24 | 19: 20 | 17: 18 | 2: 3 | 3: 4 | 16: 17 | 4: 5 | 5: 6 | 6: 7 | 7: 19 | 8: 16 | 9: 13 | 10: 11 | 11: 12 | 13: 14 | 14: 15 | 
Select s1 such that Follows (s1, s2) with s2.stmt# = 25
Grouped results for Select s1:
28: 29 | 26: 27 | 25: 28 | 24: 25 | 22: 23 | 21: 22 | 20: 24 | 19: 20 | 17: 18 | 2: 3 | 3: 4 | 16: 17 | 4: 5 | 5: 6 | 6: 7 | 7: 19 | 8: 16 | 9: 13 | 10: 11 | 11: 12 | 13: 14 | 14: 15 | 
Select a such that Follows* (20, a) with a.stmt# = 7
Grouped results for Select a:

Select a such that Follows* (20, a) with a.stmt# = 28
Grouped results for Select a:

Select a such that Modifies (a, v) with v.varName = x
Grouped results for Select a:
29: 29 | 28: 28 | 27: 27 | 26: 26 | 25: 27, 26 | 24: 24 | 23: 23 | 22: 22 | 21: 21 | 20: 23, 22, 21 | 19: 19 | 18: 18 | 17: 17 | 16: 16 | 15: 15 | 14: 14 | 1: 29, 28, 27, 26, 24, 23, 22, 21, 19, 18, 2, 15, 3, 16, 4, 17, 5, 6, 10, 11, 12, 13, 14 | 2: 2 | 3: 3 | 4: 4 | 5: 5 | 6: 6 | 7: 18, 17, 16, 15, 14, 13, 12, 11, 10 | 8: 15, 14, 13, 12, 11, 10 | 9: 12, 11, 10 | 10: 10 | 11: 11 | 12: 12 | 13: 13 | 
Select s1 such that Follows (s1, s2)
Grouped results for Select s1:
28: 29 | 26: 27 | 25: 28 | 24: 25 | 22: 23 | 21: 22 | 20: 24 | 19: 20 | 17: 18 | 2: 3 | 3: 4 | 16: 17 | 4: 5 | 5: 6 | 6: 7 | 7: 19 | 8: 16 | 9: 13 | 10: 11 | 11: 12 | 13: 14 | 14: 15 | 
Select s1 such that Follows* (s1, s2)
Grouped results for Select s1:
28: 29 | 26: 27 | 25: 29, 28 | 24: 29, 28, 25 | 22: 23 | 21: 23, 22 | 20: 29, 28, 25, 24 | 19: 29, 28, 25, 24, 20 | 17: 18 | 2: 28, 25, 24, 20, 7, 19, 6, 5, 4, 29, 3 | 3: 29, 28, 25, 24, 20, 7, 19, 6, 5, 4 | 16: 18, 17 | 4: 29, 28, 25, 24, 20, 7, 19, 6, 5 | 5: 29, 28, 25, 24, 20, 7, 19, 6 | 6: 29, 28, 25, 24, 19, 20, 7 | 7: 29, 28, 25, 24, 20, 19 | 8: 18, 17, 16 | 9: 15, 14, 13 | 10: 12, 11 | 11: 12 | 13: 15, 14 | 14: 15 | 
Select s2 such that Follows* (s1, s2)
Grouped results for Select s2:
27: 26 | 23: 22, 21 | 22: 21 | 12: 11, 10 | 11: 10 | 15: 14, 13, 9 | 14: 13, 9 | 13: 9 | 18: 17, 16, 8 | 3: 2 | 29: 25, 24, 20, 7, 19, 6, 5, 4, 3, 28, 2 | 16: 8 | 4: 3, 2 | 17: 16, 8 | 5: 4, 3, 2 | 6: 5, 4, 3, 2 | 19: 7, 6, 5, 4, 3, 2 | 7: 6, 5, 4, 3, 2 | 20: 7, 19, 6, 5, 4, 3, 2 | 24: 20, 7, 19, 6, 5, 4, 3, 2 | 25: 24, 20, 7, 19, 6, 5, 4, 3, 2 | 28: 25, 24, 20, 7, 19, 6, 5, 4, 3, 2 | 
Select s1 such that Parent (s1, s2)
Grouped results for Select s1:
29: 29 | 28: 28 | 27: 27 | 26: 26 | 25: 27, 26, 25 | 24: 24 | 23: 23 | 22: 22 | 21: 21 | 20: 23, 22, 21, 20 | 19: 19 | 18: 18 | 17: 17 | 16: 16 | 15: 15 | 14: 14 | 1: 25, 24, 20, 7, 19, 6, 5, 4, 29, 3, 28, 2 | 2: 2 | 3: 3 | 4: 4 | 5: 5 | 6: 6 | 7: 18, 17, 16, 8, 7 | 8: 15, 14, 13, 9, 8 | 9: 12, 11, 10, 9 | 10: 10 | 11: 11 | 12: 12 | 13: 13 | 
Select s2 such that Parent (s1, s2)
Grouped results for Select s2:
27: 27, 25 | 26: 26, 25 | 23: 23, 20 | 22: 22, 20 | 21: 21, 20 | 12: 12, 9 | 11: 11, 9 | 10: 10, 9 | 15: 15, 8 | 14: 14, 8 | 13: 13, 8 | 9: 9, 8 | 18: 18, 7 | 17: 17, 7 | 16: 16, 7 | 2: 2, 1 | 28: 28, 1 | 3: 3, 1 | 29: 29, 1 | 4: 4, 1 | 5: 5, 1 | 6: 6, 1 | 19: 19, 1 | 7: 7, 1 | 20: 20, 1 | 24: 24, 1 | 25: 25, 1 | 8: 8, 7 | 
Select s1 such that Uses (s1, s2)
Grouped results for Select s1:
29: 29 | 28: 28 | 27: 27 | 26: 26 | 25: 27, 26, 25 | 24: 24 | 23: 23 | 22: 22 | 21: 21 | 20: 23, 22, 21, 20 | 19: 19 | 18: 18 | 17: 17 | 16: 16 | 15: 15 | 14: 14 | 1: 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 | 2: 2 | 3: 3 | 4: 4 | 5: 5 | 6: 6 | 7: 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7 | 8: 15, 14, 13, 12, 11, 10, 9, 8 | 9: 12, 11, 10, 9 | 10: 10 | 11: 11 | 12: 12 | 13: 13 | 
Select s2 such that Uses (s1, s2)
Grouped results for Select s2:
29: 29, 1 | 28: 28, 1 | 27: 25, 27, 1 | 26: 26, 25, 1 | 25: 25, 1 | 24: 24, 1 | 23: 23, 20, 1 | 22: 22, 20, 1 | 21: 21, 20, 1 | 20: 20, 1 | 19: 19, 1 | 18: 18, 7, 1 | 17: 17, 7, 1 | 16: 16, 7, 1 | 15: 15, 8, 7, 1 | 2: 2, 1 | 3: 3, 1 | 4: 4, 1 | 5: 5, 1 | 6: 6, 1 | 7: 7, 1 | 8: 8, 7, 1 | 9: 9, 8, 7, 1 | 10: 10, 9, 8, 7, 1 | 11: 11, 9, 8, 7, 1 | 12: 12, 9, 8, 7, 1 | 13: 13, 8, 7, 1 | 14: 8, 7, 14, 1 | 
Select s1 such that Modifies (s1, s2)
Grouped results for Select s1:
29: 29 | 28: 28 | 27: 27 | 26: 26 | 25: 27, 26 | 24: 24 | 23: 23 | 22: 22 | 21: 21 | 20: 23, 22, 21 | 19: 19 | 18: 18 | 17: 17 | 16: 16 | 15: 15 | 14: 14 | 1: 29, 28, 27, 26, 24, 23, 22, 21, 19, 18, 2, 15, 3, 16, 4, 17, 5, 6, 10, 11, 12, 13, 14 | 2: 2 | 3: 3 | 4: 4 | 5: 5 | 6: 6 | 7: 18, 17, 16, 15, 14, 13, 12, 11, 10 | 8: 15, 14, 13, 12, 11, 10 | 9: 12, 11, 10 | 10: 10 | 11: 11 | 12: 12 | 13: 13 | 
Select s2 such that Modifies (s1, s2)
Grouped results for Select s2:
29: 29, 1 | 28: 28, 1 | 27: 25, 27, 1 | 26: 26, 25, 1 | 24: 24, 1 | 23: 23, 20, 1 | 22: 22, 20, 1 | 21: 21, 20, 1 | 19: 19, 1 | 18: 18, 7, 1 | 2: 2, 1 | 15: 15, 8, 7, 1 | 3: 3, 1 | 16: 16, 7, 1 | 4: 4, 1 | 17: 17, 7, 1 | 5: 5, 1 | 6: 6, 1 | 10: 10, 9, 8, 7, 1 | 11: 11, 9, 8, 7, 1 | 12: 12, 9, 8, 7, 1 | 13: 13, 8, 7, 1 | 14: 8, 7, 14, 1 | 
